<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Javascript Demo</title>
    
</head>
<body>
    <h1>Look in Developer Console!!!</h1>
    

    <script>

        function multiplierOf(value){
            
            var number=value;

            function multiplyWith(x){
                return number*x;
            }

            return multiplyWith;
        }


        var m18 = multiplierOf(18);
        var m19 = multiplierOf(19);

        console.log('m18(5)',m18(5));
        
        console.log('m19(10)',m19(10));


        



        
        
        



           
           


    </script>
</body>
</html>