<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Javascript Demo</title>
    
</head>
<body>
    <h1>Look in Developer Console!!!</h1>
    

    <script>

           function average(numbers){
               var sum=0;
               var count=0;
               for(var i=0;i<arguments.length;i++){
                    if(!isNaN(arguments[i])){
                        sum+=arguments[i];
                        count++;
                    }
                    else
                        console.log('ignoring', arguments[i])
               }

                return sum/count;
           } 

           console.log('average(2,8)',average(2,8));
           console.log('average(2,13)',average(2,13));
           
           console.log('average(2,8,11,1,9,2)',average(2,8,11,1,9,2));
           console.log('average(1)',average(1));
           
           console.log('average()',average());

            console.log('average(2,8,"Hello",8)',average(2,8,"Hello",8));

           


    </script>
</body>
</html>