<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Javascript Demo</title>
    
</head>
<body>
    <h1>Look in Developer Console!!!</h1>
    

    <script>

        function average(x,y){
            return sum(x,y)/2;
        } 

        var sum= function (x,y){
            return x+y
        };

        console.log('typeof average',typeof average);
        var avg = average; 
        console.log('sum(8,11)',sum(8,11));
        console.log('avg(2,9)',avg(2,9));
        

        



        
        
        



           
           


    </script>
</body>
</html>