<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Javascript Demo</title>
    
</head>
<body>
    <h1>Look in Developer Console!!!</h1>
    

    <script>

        var g=10; //global variable
        
        
        function functionA(){
            var la=1;
            console.log('in functionA()')
            console.log('g',g);
            console.log('la',la);
            g=20;
            la=2;
            console.log('in fanctionA() after modification');
            console.log('g',g);
            console.log('la',la);
        }

        function functionC(){
            console.log("in functionC()");

            console.log('g',g);
            console.log('lb2',lb2);
            console.log('lb1',lb1);
            
        }

        function functionB(){
            var lb1=1;
            lb2=2;
            console.log('in functionB()')
            console.log('g',g);
            console.log('lb1',lb1);
            console.log('lb2',lb2);
            g=20;
            lb1=10;
            lb2=20;

            console.log('in fanctionB() after modification');
            console.log('g',g);
            console.log('lb1',lb1);
            console.log('lb2',lb2);
            //console.log('la',la); //undefined
        }



        functionA();  
        functionB();  
        functionC();    

        



        
        
        



           
           


    </script>
</body>
</html>