<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style>
        fieldset {
            width: 60%;
            margin: 20px;
        }
    </style>

</head>

<body>
    <fieldset>
        <legend>Toolbar</legend>
        <div>
            Number
            <input type='text' id='number' />
            <input type='button' value='Add To List' onclick="addNumberToList();" />
            <input type='button' value='Clear Display' onclick='window.clear();' />
            <input type='button' value='Reset Calculator' onclick='reset();' />

            <br/>
            <input type='button' value='Sum' onclick='sum();' />
            <input type='button' value='Average' onclick='avg();' />
            <input type='button' value='Find Min' onclick='findMin();' />

        </div>

    </fieldset>

    <hr/>

    <fieldset>
        <legend>Console</legend>

        <div id='console'>

        </div>

    </fieldset>

    <fieldset>
        <legend>Number List</legend>

        <ul id='numberList' >

        </ul>

        <input type='button' value='refresh list' onclick='refresh();'/>
    </fieldset>

    <script>
        var Calculator=function(){

            var numbers=[];

            this.addToList=function(value){
                if(!isNaN(value)){
                    numbers.push(value);
                    return true;
                }else
                    return false;
            }

            this.sum=function(){
                var result=0;
                for(var i=0;i<numbers.length;i++)
                    result+=numbers[i];
                return result;
            }

            this.avg=function(){
                return this.sum() / numbers.length;
            }

            this.clear=function(){
                numbers=[];
            }
        }

    </script>

    <script>
    
        var Input=function(id){
            var el= document.getElementById(id);

            this.read=function(){
                return el.value;
            }

            this.readNumber=function(){
                return parseFloat(el.value);
            }

            this.clear=function(){
                el.value='';
            }
        }
    

        var Writer=function(id,tag){

            if(!tag)
                tag='p';

            var start='<'+tag+'>';
            var end=  '</'+tag+'>';

            var el=document.getElementById(id);

            this.write= function(content){

                el.innerHTML+=(start+content+end);

            }

            this.clear=function(){
                el.innerHTML='';
            }
            
        }


    </script>

    <script>

        var calc=new Calculator();
        
        var numberBox= new Input('number');

        var numberList= new Writer('numberList','li');        
        var consoleElement = new Writer('console'); //default p

        

        function addNumberToList() {
            
            var value=numberBox.readNumber();
            if(calc.addToList(value))
                numberList.write(value);
            else
                consoleElement.write('invalid input ');
            
        }

        function sum() {
            var result = calc.sum();
            consoleElement.write('sum is '+result);
            
        }

        function avg() {
            var result=calc.avg();
            consoleElement.write('average is '+result);
        }

        function findMin() {
            consoleElement.write('not implemented yet');
        }

        function clear() {

            numberBox.clear();
            consoleElement.clear();
            numberList.clear();

        }

        function reset() {
            clear();
            calc.clear();
        }

        function refresh() {
            consoleElement.write('not yet implemented');
        }



    </script>

</body>

</html>