<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style>
        fieldset {
            width: 60%;
            margin: 20px;
        }
    </style>

</head>

<body>
    <fieldset>
        <legend>Toolbar</legend>
        <div>
            Number
            <input type='text' id='number' />
            <input type='button' value='Add To List' onclick="app.addNumberToList();" />
            <input type='button' value='Clear Display' onclick='app.clear();' />
            <input type='button' value='Reset Calculator' onclick='app.reset();' />

            <br/>
            <input type='button' value='Sum' onclick='app.doSum()' />
            <input type='button' value='Average' onclick='app.doAvg()' />
            <input type='button' value='Find Min' onclick='app.doFindMin();' />

        </div>

    </fieldset>

    <hr/>

    <fieldset>
        <legend>Console</legend>

        <div id='console'>

        </div>

    </fieldset>

    <fieldset>
        <legend>Number List</legend>

        <ul id='numberList'>

        </ul>

        <input type='button' value='refresh list' onclick='app.refresh();' />
    </fieldset>

    <script src='calc-1.js'>       
    </script>

    <script src='io-1.js'>
    </script>

    <script>

        function createApp() {
            var calc = new Calculator();

            var numberBox = new Input('number');

            var numberList = new Writer('numberList', 'li');
            var consoleElement = new Writer('console'); //default p



            function addNumberToList() {

                var value = numberBox.readNumber();
                if (calc.addToList(value))
                    numberList.write(value);
                else
                    consoleElement.write('invalid input ');

            }

            function sum() {
                var result = calc.sum();
                consoleElement.write('sum is ' + result);

            }

            function avg() {
                var result = calc.avg();
                consoleElement.write('average is ' + result);
            }

            function findMin() {
                consoleElement.write('not implemented yet');
            }

            function clear() {

                numberBox.clear();
                consoleElement.clear();
                numberList.clear();

            }

            function reset() {
                clear();
                calc.clear();
            }

            function refresh() {
                consoleElement.write('not yet implemented');
            }

            

            return {
                addNumberToList:addNumberToList,
                doSum:sum,
                doAvg:avg,
                doFindMin:findMin,
                clear:clear,
                reset:reset,
                refresh:refresh
            };


        }
       
       
       var app=createApp();



    </script>

</body>

</html>