<!DOCTYPE html>
<html lang="en">
<head>
    <title>OO Javascript</title>
</head>
<body>
    <h1>Object Oriented Javascript</h1>

    <script>
    
        //p is a new Object and there is no property or behavior yet
        var p = new Object();  

        //you can attache states and behavior once (After) an object is created

        p.x=3;  // there is a field called x
        p.y=4;  // there is field called y

        console.log(p);
        console.log('p.x',p.x);
        console.log('p.y',p.y);
        


    </script>
    
</body>
</html>