<!DOCTYPE html>
<html lang="en">
<head>
    <title>OO Javascript</title>
</head>
<body>
    <h1>Object Oriented Javascript</h1>

    <script>
    
        function showObject(p){            console.log(p);
            console.log('p.x',p.x);
            console.log('p.y',p.y);
        
        }


        //Classic Object Notation
        var p = new Object();  
        showObject(p);
        //you can attache states and behavior once (After) an object is created
        p.x=3;  // there is a field called x
        p.y=4;  // there is field called y
        showObject(p);

        //Java Script Object Notation
        var p2={};  //new Object()
        showObject(p2);     
        p2.x=5;
        p2.y=5;
        showObject(p2);   

        //Javascript Initalized Object Notation
        var p3={
            x:5,
            y:12
        }; //create and initalize object

        showObject(p3);  
        
        //Javascript Objects are actually Dictionaries
        var p4=new Object();

        p4["x"]=11;
        p4["y"]=12;

        showObject(p4);




    </script>
    
</body>
</html>