<!DOCTYPE html>
<html lang="en">
<head>
    <title>OO Javascript</title>
</head>
<body>
    <h1>Object Oriented Javascript</h1>

    <script>
    
        function createPoint(x,y){
            
            this.x=x;
            this.y=y;
            //we can attach a behavior
            this.toString=function(){
                return 'Point('+this.x+','+this.y+')';
            }

            this.show=function (){      
                console.log(this.toString());
            };

            this.distance=function(p2){
                var dx= p2.x-this.x;
                var dy=p2.y-this.y;
                return Math.sqrt(dx*dx+dy*dy);
            }


        }

        var p1=new Object();  //allocate memory
        p1.init=createPoint;  //associate initalizer
        p1.init(3,4);        // invoke initalizer

        p1.show();

        //a simple shortcut to above design
        var p2= new createPoint(2,2);
        p2.show();
    </script>
    
</body>
</html>