<!DOCTYPE html>
<html lang="en">
<head>
    <title>OO Javascript</title>
</head>
<body>
    <h1>Object Oriented Javascript</h1>

    <script>
    
        function Point(x,y){
            
            this.x=x;
            this.y=y;
            //we can attach a behavior
            this.toString=function(){
                return 'Point('+this.x+','+this.y+')';
            }

            this.show=function (){      
                console.log(this.toString());
            };

            this.distance=function(p2){
                var dx= p2.x-this.x;
                var dy=p2.y-this.y;
                return Math.sqrt(dx*dx+dy*dy);
            }


        }

        var p1=new Point(3,4);
        //a simple shortcut to above design
        var p2= new Point(2,2);


        //how do I change the show behavior for all objects of Point here!!!

        p1.show();
        p2.show();
    </script>
    
</body>
</html>