<!DOCTYPE html>
<html lang="en">
<head>
    <title>OO Javascript</title>
</head>
<body>
    <h1>Object Oriented Javascript</h1>

    <script>
    
        function Point(x,y){
            
            this.x=x;
            this.y=y;
        }

        
        Point.prototype.toString=function(){
            return 'Point('+this.x+','+this.y+')';
        }

        Point.prototype.show=function (){      
            console.log(this.toString());
        };

        Point.prototype.distance=function(p2){
                var dx= p2.x-this.x;
                var dy=p2.y-this.y;
                return Math.sqrt(dx*dx+dy*dy);
        };
        

        var p1=new Point(3,4);
        p1.show();

        //a simple shortcut to above design
        var p2= new Point(2,2);
        p2.show();


        Point.prototype.slope=function(){return this.y/this.x;};

        console.log('p1.slope()',p1.slope());

        var origin=new Point(0,0);
        origin.toString=function(){return "origin";};

        console.log(`distance between ${p1} and ${origin} is ${origin.distance(p1)}`);
        

    </script>
    
</body>
</html>