<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Javascript Demo</title>
    
</head>
<body>
    <h1>Look in Developer Console!!!</h1>
    

    <script>

        function callMe(x,y){

            for(i=1;i<=x;i++)
                callMeInternal(i,y);

        }

        function callMeInternal(id,times){

            for(i=1;i<=times;i++)
                console.log(id,i);                
        }


        callMe(5,5)


        



        
        
        



           
           


    </script>
</body>
</html>