<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Javascript Demo</title>
    
</head>
<body>
    <h1>Look in Developer Console!!!</h1>
    

    <script>
        var a=1;
        var b=2.5;
        var c='Hello';
        var d="hello";
        var e='X';
        var f=new Date();
        var g=new Object();
        var h={};
        var i=[];
        var j=false;
        var k=true;
        var l=null;
        var m;

        console.log('typeof a', typeof a);
        console.log('typeof b', typeof b);
        console.log('typeof c', typeof c);
        console.log('typeof d', typeof d);
        console.log('typeof e', typeof e);
        console.log('typeof f', typeof f);
        console.log('typeof g', typeof g);
        console.log('typeof h', typeof h);
        console.log('typeof i', typeof i);
        console.log('typeof j', typeof j);
        console.log('typeof k', typeof k);
        console.log('typeof l', typeof l);
        console.log('typeof m', typeof m);
        console.log('typeof n', typeof n);

    </script>
</body>
</html>