<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Javascript Demo</title>
    
</head>
<body>
    <h1>Look in Developer Console!!!</h1>
    

    <script>

           function average(x,y){
               return (x+y)/2;
           } 

           console.log('average(2,8)',average(2,8));
           console.log('average(2,13)',average(2,13));
           
           console.log('average(2,8,11,1,9,2)',average(2,8,11,1,9,2));
           console.log('average(1)',average(1));
           


    </script>
</body>
</html>