<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Javascript Demo</title>
    
</head>
<body>
    <h1>Look in Developer Console!!!</h1>
    

    <script>

        function average(numbers){
            var sum=0;
            var count=0;
            for(var i=0;i<arguments.length;i++){
                if(!isNaN(arguments[i])){
                    sum+=arguments[i];
                    count++;
                }
                else
                    console.log('ignoring', arguments[i])
            }

            return sum/count;
        } 

        console.log('typeof average',typeof average);
        

        var avg = average; 

        console.log('avg(2,9)',avg(2,9));
        

        var sum= function plus(x,y){
            return x+y
        };


        console.log('sum(8,11)',sum(8,11));
        
        console.log('plus(8,11)',plus(8,11));
        



           
           


    </script>
</body>
</html>