<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" [routerLink]="'/'" >{{siteTitle}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="'/movies'">Movies <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" [routerLink]="['movies','add']">Add <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" >|</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/user/sign-in'">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/user/sign-up'">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " [routerLink]="'/about'">About</a>
        </li>
        <li class="nav-item nav-link">
           | {{siteSlogan}}
          </li>
      </ul>

    </div>
  </nav>
