<!DOCTYPE html>
<html lang="en">
<head>
    <title>OO Javascript</title>
</head>
<body>
    <h1>Object Oriented Javascript</h1>

    <script>
    
        function showPoint(){      
            console.log('Point('+this.x+','+this.y+')');
        }

        var pt=new Object();
        pt.x=3;
        pt.y=4;
        //we can attach a behavior
        pt.show=showPoint;

        
        pt.show();

        var x=1,y=1;

        showPoint();

    </script>
    
</body>
</html>