<!DOCTYPE html>
<html lang="en">
<head>
    <title>OO Javascript</title>
</head>
<body>
    <h1>Object Oriented Javascript</h1>

    <script>
    
        function createPoint(x,y){

            var pt=new Object();
            pt.x=x;
            pt.y=y;
            //we can attach a behavior
            pt.toString=function(){
                return 'Point('+this.x+','+this.y+')';
            }

            pt.show=function (){      
                console.log(this.toString());
            };

            pt.distance=function(p2){
                var dx= p2.x-this.x;
                var dy=p2.y-this.y;
                return Math.sqrt(dx*dx+dy*dy);
            }

            return pt;
        }

        var p1=createPoint(3,4);        
        

        var origin=createPoint(0,0);

        var d= p1.distance(origin);

        console.log('distance between '+p1+' and '+origin+' is '+d);

        var d2= origin.distance(p1);

        console.log('distance between '+origin+' and '+p1+' is '+d2);

    </script>
    
</body>
</html>