<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style>
        fieldset {
            width: 60%;
            margin: 20px;
        }
    </style>

</head>

<body>
    <fieldset>
        <legend>Toolbar</legend>
        <div>
            Number
            <input type='text' id='number' />
            <input type='button' value='Add To List' onclick="addNumberToList();" />
            <input type='button' value='Clear Display' onclick='window.clear();' />
            <input type='button' value='Reset Calculator' onclick='reset();' />

            <br/>
            <input type='button' value='Sum' onclick='sum();' />
            <input type='button' value='Average' onclick='avg();' />
            <input type='button' value='Find Min' onclick='findMin();' />

        </div>

    </fieldset>

    <hr/>

    <fieldset>
        <legend>Console</legend>

        <div id='console'>

        </div>

    </fieldset>

    <fieldset>
        <legend>Number List</legend>

        <ul id='numberList' >

        </ul>

        <input type='button' value='refresh list' onclick='refresh();'/>
    </fieldset>

    <script>

        var numbers = []; //internal memory
        var numberList = document.getElementById('numberList');
        var numberBox = document.getElementById("number");
        var consoleElement = document.getElementById('console');

        function fakeParseFloat(){
            return 0;
        }

        function addNumberToList() {
            var number = parseFloat(numberBox.value);
            if (isNaN(number))
                consoleElement.innerHTML += ("<p>Invalid Input</p>");
            else {
                //console.log('number entered is ',number);
                numberList.innerHTML += ('<li>' + number + '</li>'); //display to the user
                numbers.push(number); //store it in the memory
            }
        }

        function sum() {
            var result = 0;
            for (var i = 0; i < numbers.length; i++)
                result += numbers[i];

            consoleElement.innerHTML += ('<p>sum is ' + result + '</p>');
        }

        function avg() {
            var result = 0;
            for (var i = 0; i < numbers.length; i++)
                result += numbers[i];

            result = result / numbers.length;
            consoleElement.innerHTML += ('<p>avg is ' + result + '</p>');
        }

        function findMin() {
            var result = numebrs[0];
            for (let i = 1; i < numbers.length; i++)
                if (numbers[i] < result)
                    result = numbers[i];

            consoleElement.innerHTML += ('<p>min is ' + result + '</p>');
        }

        function clear() {

            numberList.innerHTML = '';
            consoleElement.innerHTML = '';
            numberBox.value = '';

        }

        function reset() {
            clear();
            numbers = [];
        }

        function refresh() {
            console.log('refreshing...');
            numberList.innerHTML = '';
            for (var i = 0; i < numbers.length; i++)
                numberList.innerHTML += ("<li>" + numbers[i] + "</li>");

        }



    </script>

</body>

</html>